# rest_webdriver_trainig

./: .gitignore  pom.xml
src/main/java/com/exadel/automation/config/: SuiteConfiguration.java
src/main/java/com/exadel/automation/listeners/: AllureListener.java  ApiAllureListener.java
src/main/java/com/exadel/automation/stubs/: MessageUtil.java
src/main/java/com/exadel/automation/stubs/order/: Order.java  OrderBo.java  OrderNotFoundException.java  OrderSaveException.java  OrderUpdateException.java
src/main/java/com/exadel/automation/stubs/tolkien/: TolkienCharacter.java  TolkienFactory.java
src/test/java/com/exadel/automation/: BaseTest.java
src/test/java/com/exadel/automation/assertion/: AsrtAssertJ.java  AsrtHamcrest.java  AsrtTestngNative.java
src/test/java/com/exadel/automation/testng/: TngTestAnnotations_1.java  TngTestAnnotations_2.java  TngTestCheckedExceptions.java  TngTestGroups.java  TngTestParameters.java  TngTestTimings.java
src/test/resources/suites/: suite.xml  tng-annotation.xml  tng-parameters.xml
